<resources>
    <string name="app_name">Duo²</string>
    <string name="play">Play</string>
    <string name="rules">Rules</string>
    <string name="sensor">Sensordata:</string>
    <string name="connect">Connect to Game</string>
    <string name="host">Host a Game</string>
    <string name="platzhalter">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</string>
    <string name="devices">Connected Devices</string>
    <string name="todo">under construction&#8230;</string>
    <string name="choseDevice">Choose device from the list below&#8230;</string>
    <string name="searchDevice">Search for devices</string>
    <string name="deck">Cards here</string>
    <string name="deviceName">Your name is:</string>
    <string name="drawCard">Draw Card</string>
    <string name="stack">Current Card</string>
    <string name="currState">You are player number:\nIt\'s player  Xs turn</string>
    <string name="won">You have won</string>
    <string name="lost">You have lost</string>
    <string name="cpu">Against AI</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
